{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fax-clarke.gl.joinmc.link",
          "assigned_srv": "fax-clarke.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76c7a861-70c8-4022-8a65-b5aa357bf674",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61683,
          "port_start": 61682,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T15:35:01.650016Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d9358c4-44c5-470c-86fe-43312e367eda",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab34ccf8-7546-4fe7-9a35-a8cbb77ce700",
          "agent_name": "from-key-5426",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "head-jurisdiction.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a29b1eb5-c49e-4200-8500-a5fe4203bd8f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3901,
          "port_start": 3900,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T15:43:26.288109Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eba1b310-15da-4bc4-8e33-783381186157",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ab34ccf8-7546-4fe7-9a35-a8cbb77ce700",
          "agent_name": "from-key-5426",
          "local_ip": "127.0.0.1",
          "local_port": 3900
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
